<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="startContainer">
            <div class="souContaner">

                <div class="arc-title">
                    <span>B</span><span>R</span><span>I</span><span>C</span><span>K</span>
                    <span>&nbsp;</span>
                    <span>B</span><span>R</span><span>E</span><span>A</span><span>K</span><span>E</span><span>R</span>
                </div>
                <div id='stbuton' class="start-btn">
                    <img src="./images/play-button.png" alt="Play" class="startButton">
                    <span>START</span>
                </div>

                <div class="instructionCont">
                    <div class="instTitle">🕹️ Game Instructions</div>


                    <div class="instI">Press Space to start the ball</div>
                    <div class="instI">Press Enter to pause the game</div>
                    <div class="instI">+5 points for hitting a green ball</div>
                    <div class="instI"> -15 points for hitting a red ball</div>





                </div>


            </div>
        </div>
        <script type="module" src="start.js"></script>
    </body>

    </html>

</body>

</html>